#########################################################################################
# Properties file for cps
#########################################################################################
targetEnvironment = dp
##########

##########
# browser
browser=htmlunit
##########

# Environments
##########
local.url = https://localhost:3000/
dt.url = https://api.service.awscmg-dev.dwpcloud.uk/
di.url = https://api.sit.awscmg-dev.dwpcloud.uk/
dp.url = https://api.pkg.awscmg-dev.dwpcloud.uk/
##########

# Request resources
##########
di.target.ivrInitition = https://api-child-maintenance-sit.service.awscmg-dev.dwpcloud.uk/card-payment/ivr-payments
dt.target.ivrInitition = https://api-cpp-external.awscmg-dev.dwpcloud.uk/card-payment/ivr-payments
dp.target.ivrInitition = https://api-child-maintenance-pkg.service.awscmg-dev.dwpcloud.uk/card-payment/ivr-payments
target.motoInitition = payments/card-payments-service/api/v1/motopayments
target.pcipalNotification = card-payment/payment-notification
target.authLambda = card-payment/token

target.resource = payments/card-payments-service/api/v1/payments
target.get.reference = payments/card-payments-service/api/v1/payments
target.health = payments/card-payments-service/health
target.govPayUrl = https://publicapi.payments.service.gov.uk/v1/payments/

di.target.sitRestProxy = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1
di.target.sitRestProxySubscribeTopic =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1/subscription
di.target.sitRestProxyConsumeRecords =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1/records?timeout=10000
di.target.deleteConsumer = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1

dt.target.sitRestProxy = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/dev/consumers/my_json_consumer1
dt.target.sitRestProxySubscribeTopic =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/dev/consumers/my_json_consumer1/instances/my_consumer_instance1/subscription
dt.target.sitRestProxyConsumeRecords =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/dev/consumers/my_json_consumer1/instances/my_consumer_instance1/records?timeout=10000
dt.target.deleteConsumer = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/dev/consumers/my_json_consumer1/instances/my_consumer_instance1

dp.target.sitRestProxy = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1
dp.target.sitRestProxySubscribeTopic =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1/subscription
dp.target.sitRestProxyConsumeRecords =https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1/records?timeout=10000
dp.target.deleteConsumer = https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit/consumers/my_json_consumer1/instances/my_consumer_instance1

topicJsonPath =src/test/java/uk/gov/dwp/cmg/testdata/kafka.json

di.kafkaURL=https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/sit
dt.kafkaURL=https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/dev
dp.kafkaURL=https://kafka-restproxy.service.awscmg-dev.dwpcloud.uk/pkg

##########
# driver path
##########
chromeDriver_mac=/src/test/resources/drivers/chromedriver_mac
chromeDriver_win=/src/test/resources/drivers/chromedriver_win.exe
ieDriver=src/test/resources/drivers/IEDriverServer.exe

#################
# Token Issuers
################
localTokenIssuer=https://localhost:3001/iam-las-di/public/provider
diTokenIssuer=https://ext-iam.ext-iam.ithc.awscmg-dev.dwpcloud.uk/iam-las-di/public/provider
dtTokenIssuer=https://ext-iam.ext-iam.test.awscmg-dev.dwpcloud.uk/iam-las/public/provider
dpTokenIssuer=https://ext-iam.ext-iam.regr.awscmg-dev.dwpcloud.uk/iam-las-dr/public/provider


################
# Secret Keys
################
localSecretKey=98257CA1D2FADD482F8411884B3A8
diSecretKey=aHtmIGFcD0jH8i1D3ovRDA9m5v0kp+r+wqeIQtSLVTc=
dtSecretKey=ruuUg2Q2ai9BcjInEY7XJM/TKHh+5ZA0nSL79d4I/T4=
dpSecretKey=M9YPCqEVnnMLs2iB+1QmxMmjlxjHu5DDpD9svq3qvKs=
DT_GOVPAY_API_KEY_GB_MOTO=qluugbfhmlrsbp622dfsddou04lbd60lbrfdmh67076o41qac3h92pn05v
DT_GOVPAY_API_KEY_ORG_MOTO=jgkrqs0sh6shplcvmn089i4n2nt1aoh1lslqn8af33pfitq3g2ffkusden
DI_GOVPAY_API_KEY_NI_MOTO=e26mf1i6tccjmmphqtj2uabkms1s36aqhaurbm1to2olsr26ashe8sfnkn

################
# Siebel URL Details
################
siebelEnvURL=http://10.30.18.18:8080/epublicsectoroui_enu/start.swe
userName=sitbread
siebelPwd=sitbread

################
# Selenium-Database JDBC Connectivity Details
################
dp.connectionURL= jdbc:oracle:thin:@pkgodbsblip20.awscmg-dev.dwpcloud.uk:1521/SBLIP20PKG
di.connectionURL= jdbc:oracle:thin:@sitodbsblip20.awscmg-dev.dwpcloud.uk:1521/SBLIP20SIT
dt.connectionURL= jdbc:oracle:thin:@devodbsblip20.awscmg-dev.dwpcloud.uk:1521/DEVSBLIP20
di.conUserName=99999989
di.conPwd=Nassau61
dt.conUserName=99999999
dt.conPwd=Ch1le60
dp.conUserName=99999989
dp.conPwd=Cambod1a17




